{
  "name": "mcp2",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env build/index.js",
    "inspector": "npx @modelcontextprotocol/inspector node --env-file=.env build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.2.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
